    // generated file, do not edit
    Controller Controller_U(
        .AluOp_o(ID_AluOp_w),
        .MemtoReg_o(ID_MemtoReg_w),
        .MemWrite_o(ID_MemWrite_w),
        .ALU_Src_o(ID_ALU_Src_w),
        .RegWrite_o(ID_RegWrite_w),
        .ECALL_o(ID_ECALL_w),
        .S_Type_o(ID_S_Type_w),
        .JAL_o(ID_JAL_w),
        .JALR_o(ID_JALR_w),
        .rs1Used_o(ID_rs1Used_w),
        .rs2Used_o(ID_rs2Used_w),
        .Branch_o(ID_Branch_w),
        .AluRst2_o(ID_AluRst2_w),
        .Alu1U_o(ID_Alu1U_w),
        .Alu2U_o(ID_Alu2U_w)
    );
