    // used for generating pipeline interface modules
    // generated file, do not edit
    PipelineInterface_ID_EX PipelineInterface_ID_EX_U(
        .clk(clk),
        .async_rst(async_rst),
        .sync_rst(ID_EX_sync_rst),
        .en(ID_EX_en),
        .IR_i(ID_IR_w),
        .IR_o(EX_IR_w),
        .PC_i(ID_PC_w),
        .PC_o(EX_PC_w),
        .JALR_i(ID_JALR_w),
        .JALR_o(EX_JALR_w),
        .JAL_i(ID_JAL_w),
        .JAL_o(EX_JAL_w),
        .ECALL_i(ID_ECALL_w),
        .ECALL_o(EX_ECALL_w),
        .RegWrite_i(ID_RegWrite_w),
        .RegWrite_o(EX_RegWrite_w),
        .MemtoReg_i(ID_MemtoReg_w),
        .MemtoReg_o(EX_MemtoReg_w),
        .R1_i(ID_R1_w),
        .R1_o(EX_R1_w),
        .R2_i(ID_R2_w),
        .R2_o(EX_R2_w),
        .WrtNo_i(ID_WrtNo_w),
        .WrtNo_o(EX_WrtNo_w),
        .MemWrite_i(ID_MemWrite_w),
        .MemWrite_o(EX_MemWrite_w),
        .AluRst2_i(ID_AluRst2_w),
        .AluRst2_o(EX_AluRst2_w),
        .Branch_i(ID_Branch_w),
        .Branch_o(EX_Branch_w),
        .AluOp_i(ID_AluOp_w),
        .AluOp_o(EX_AluOp_w),
        .Alu1U_i(ID_Alu1U_w),
        .Alu1U_o(EX_Alu1U_w),
        .Alu2U_i(ID_Alu2U_w),
        .Alu2U_o(EX_Alu2U_w),
        .AluSrcB_i(ID_AluSrcB_w),
        .AluSrcB_o(EX_AluSrcB_w),
        .SType_i(ID_SType_w),
        .SType_o(EX_SType_w),
        .URET_i(ID_URET_w),
        .URET_o(EX_URET_w),
        .rs1Fwd_i(ID_rs1Fwd_w),
        .rs1Fwd_o(EX_rs1Fwd_w),
        .rs2Fwd_i(ID_rs2Fwd_w),
        .rs2Fwd_o(EX_rs2Fwd_w),
        .I_Imm12_i(ID_I_Imm12_w),
        .I_Imm12_o(EX_I_Imm12_w),
        .S_Imm12_i(ID_S_Imm12_w),
        .S_Imm12_o(EX_S_Imm12_w),
        .B_Imm12_i(ID_B_Imm12_w),
        .B_Imm12_o(EX_B_Imm12_w),
        .U_Imm20_i(ID_U_Imm20_w),
        .U_Imm20_o(EX_U_Imm20_w),
        .UJ_Imm20_i(ID_UJ_Imm20_w),
        .UJ_Imm20_o(EX_UJ_Imm20_w)
    );
