    // used for generating pipeline interface modules
    // generated file, do not edit
    PipelineInterface_MEM_WB PipelineInterface_MEM_WB_U(
        .clk(clk),
        .async_rst(async_rst),
        .sync_rst(MEM_WB_sync_rst),
        .en(MEM_WB_en),
        .IR_i(MEM_IR_w),
        .IR_o(WB_IR_w),
        .PC_i(MEM_PC_w),
        .PC_o(WB_PC_w),
        .JALR_i(MEM_JALR_w),
        .JALR_o(WB_JALR_w),
        .JAL_i(MEM_JAL_w),
        .JAL_o(WB_JAL_w),
        .ECALL_i(MEM_ECALL_w),
        .ECALL_o(WB_ECALL_w),
        .RegWrite_i(MEM_RegWrite_w),
        .RegWrite_o(WB_RegWrite_w),
        .MemtoReg_i(MEM_MemtoReg_w),
        .MemtoReg_o(WB_MemtoReg_w),
        .R1_i(MEM_R1_w),
        .R1_o(WB_R1_w),
        .R2_i(MEM_R2_w),
        .R2_o(WB_R2_w),
        .WrtNo_i(MEM_WrtNo_w),
        .WrtNo_o(WB_WrtNo_w),
        .AluOut_i(MEM_AluOut_w),
        .AluOut_o(WB_AluOut_w),
        .CSRData_i(MEM_CSRData_w),
        .CSRData_o(WB_CSRData_w),
        .MDout_i(MEM_MDout_w),
        .MDout_o(WB_MDout_w)
    );
