    `include "../../generated/PipelineInterface_EX_MEM.v"
    // used for generating pipeline interface modules
    // generated file, do not edit
    PipelineInterface_EX_MEM PipelineInterface_EX_MEM_U(
        .clk(clk),
        .async_rst(async_rst),
        .sync_rst(EX_MEM_sync_rst),
        .en(EX_MEM_en),
        .IR_i(EX_IR_w),
        .IR_o(MEM_IR_w),
        .PC_i(EX_PC_w),
        .PC_o(MEM_PC_w),
        .JALR_i(EX_JALR_w),
        .JALR_o(MEM_JALR_w),
        .JAL_i(EX_JAL_w),
        .JAL_o(MEM_JAL_w),
        .ECALL_i(EX_ECALL_w),
        .ECALL_o(MEM_ECALL_w),
        .RegWrite_i(EX_RegWrite_w),
        .RegWrite_o(MEM_RegWrite_w),
        .MemtoReg_i(EX_MemtoReg_w),
        .MemtoReg_o(MEM_MemtoReg_w),
        .R1_i(EX_R1_w),
        .R1_o(MEM_R1_w),
        .R2_i(EX_R2_w),
        .R2_o(MEM_R2_w),
        .WrtNo_i(EX_WrtNo_w),
        .WrtNo_o(MEM_WrtNo_w),
        .MemWrite_i(EX_MemWrite_w),
        .MemWrite_o(MEM_MemWrite_w),
        .AluOut_i(EX_AluOut_w),
        .AluOut_o(MEM_AluOut_w),
        .CSRData_i(EX_CSRData_w),
        .CSRData_o(MEM_CSRData_w)
    );
